LIVE_CHAT_SCRIPT_URL=//js-eu1.hs-scripts.com/25091984.js
NEXT_PUBLIC_ANDROID_APP_STORE=https://play.google.com/store/apps/details?id=com.benefitpocket
NEXT_PUBLIC_IOS_APP_STORE=https://apps.apple.com/us/app/benefit-pocket/id1591554050
NEXT_PUBLIC_GOOGLE_ANALYTICS=DC-4441752
ROBOTS_DESTINATION=/config/production/robots.txt
WELL_KNOWN_DESTINATION=/well-known/production
DOUBLE_CLICK_SCRIPT="https://ad.doubleclick.net/ddm/activity/src=4441752;type=benlp;cat=bupab0;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ord=1?"
ENABLE_GA=true
ENABLE_DOUBLECLICK=true
ENABLE_HUBSPOT=true
FORM_HUBSPOT_REGION=eu1
PORTAL_ID=25091984
REGISTER_FORM_ID=f0adbc67-a36c-42b5-b10d-0d8818831f49
SUPPORT_FORM_ID=b832d7f7-04ea-4096-bf25-60cbf5be2b46
